{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=69b24466-079d-4e5f-ac35-0a06970adbc7;IngestionEndpoint=https://swedencentral-0.in.applicationinsights.azure.com/;ApplicationId=b67d615c-0e50-4b3b-a3ea-768dd609b090"
  }
}